{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build C/C++ zya",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "-std=c++11",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "build task"
        }
    ],
    "version": "2.0.0"
}